# test_codeclimate_HRManager

./: .codeclimate.yml  .dccache  .deepsource.toml  .gitignore  pom.xml  pom.xml.versionsBackup  test.html
.jit/: jit-plan.yml
src/main/java/co/simplon/alt6/redthread/employeemanager/employeemanager/: EmployeemanagerApplication.java
src/main/java/co/simplon/alt6/redthread/employeemanager/employeemanager/Controller/: EmployeeController.java  HoursController.java  LeaveRequestController.java  MessageController.java  PayslipController.java  ProjectController.java  ProjectTaskController.java  TaskController.java  TeamController.java
src/main/java/co/simplon/alt6/redthread/employeemanager/employeemanager/Data/Entity/: Employee.java  EmployeeMessage.java  EmployeeTeam.java  Hours.java  Message.java  Payslip.java  Project.java  Status.java  Task.java  TaskHours.java  Team.java  leaveRequest.java
src/main/java/co/simplon/alt6/redthread/employeemanager/employeemanager/Data/Repository/: AbstractDao.java  EmployeeDao.java  EmployeeMessageDao.java  EmployeeTeamDao.java  HoursDao.java  MessageDao.java  PayslipDao.java  ProjectDao.java  StatusDao.java  TaskDao.java  TaskHoursDao.java  TeamDao.java  leaveRequestDao.java
src/main/java/co/simplon/alt6/redthread/employeemanager/employeemanager/Data/Repository/interfaces/: Dao.java  EmployeeDaoI.java  EmployeeMessageDaoI.java  EmployeeTeamDaoI.java  HoursDaoI.java  LeaveRequestDaoI.java  MessageDaoI.java  PayslipDaoI.java  ProjectDaoI.java  StatusDaoI.java  TaskDaoI.java  TaskHoursDaoI.java  TeamDaoI.java
src/main/resources/: CREATE_DB.sql  EV_checkHours.sql  EV_createScheduleAuto.sql  INSERT_DATASET.sql  PS_CREATE_HOURS_EVERYDAY.sql  TRIGGER_AFTER_UPDATE_leaveRequest.sql  application.properties  launch_services.sh  stop_services.sh
src/test/java/co/simplon/alt6/redthread/employeemanager/employeemanager/: EmployeemanagerApplicationTests.java
src/test/java/co/simplon/alt6/redthread/employeemanager/employeemanager/dao/: EmployeeDaoTest.java
src/test/resources/: CREATE_DB_TEST.sql  INSERT_DATASET_IN_DBTEST.sql  TRIGGERS.sql  application.properties  launch_services_test.sh  stop_services_test.sh
